<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.bman.bananaslicerremastered.ui.BananaViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <TextView
            android:id="@+id/bananasText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`Bananas: ` + viewModel.bananas}"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/bananaImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rotated_banana"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bananasText"
            android:contentDescription="TODO" />

        <Button
            android:id="@+id/btnIncreaseBananas"
            android:layout_width="106dp"
            android:layout_height="153dp"
            android:layout_marginEnd="64dp"
            android:layout_marginRight="64dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="?colorAccent"
            android:text="Increase Bananas"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bananaImage"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintWidth_percent="0.25" />

        <Button
            android:id="@+id/decrease_bananas"
            android:layout_width="106dp"
            android:layout_height="153dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="224dp"
            android:layout_marginRight="224dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="?colorAccent"
            android:text="Decrease Bananas"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bananaImage"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintWidth_percent="0.25" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>